@@ -7,7 +7,7 @@ before_install:
   - '[ "${TRAVIS_NODE_VERSION}" != "0.8" ] || npm install -g npm@1.4.28'
   - npm install -g npm@latest
 
-#travis build speed up
+#travis build  speed up
 sudo: false
 cache:
   directories:
